# Hackaton_Genial_2021

./: .gitignore  .project  README.md  h –set-upstream origin ssob_pro  package-lock.json  package.json  pom.xml
.github/workflows/: maven-publish.yml
Test_Selenium/: pom.xml
Test_Selenium/src/main/java/: FileConstraintGenerator.java
Test_Selenium/src/output/: output_precedence_constraints.csv  output_time_constraints.csv
Test_Selenium/src/test/java/selenium/: AbstractTest.java  ConnexionTest.java  Deconnexion_Test.java  ManualTest.java  RegisterCustomerTest.java  TestModifUser.java  UploadConstraint.java
backend/: docker-compose.yml  pom.xml
backend/src/main/java/Services/: ProfessorService.java  RoomService.java
backend/src/main/java/core/: SolverTimeTable.java
backend/src/main/java/database/: Main.java
backend/src/main/java/server/: MainServer.java
backend/src/main/resources/: DegreeData.csv  application.properties  hibernate.cfg.xml  import.sql
backend/src/test/java/selenium/: ConnexionTest.java  Deconnexion_Test.java  ManualTest.java  RegisterCustomerTest.java  TestModifUser.java  UploadConstraint.java
backend/src/test/resources/: inp1_time_room.csv  res.txt
exemples_input/: inp1.csv  inp1_precedence.csv  inp1_time_room.csv
front/: .gitignore  package-lock.json  package.json
front/angular-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
front/angular-ui/src/: index.html  styles.scss
front/angular-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  in-memory-data-service.ts
front/angular-ui/src/app/a/: a.component.html  a.component.ts
front/angular-ui/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
front/angular-ui/src/app/admindashboard/: admindashboard.component.ts
front/angular-ui/src/app/all-constraints/: all-constraints.component.html  all-constraints.component.spec.ts  all-constraints.component.ts
front/angular-ui/src/app/all-courses/: all-courses.component.html  all-courses.component.ts
front/angular-ui/src/app/all-degrees/: all-degrees.component.html  all-degrees.component.spec.ts  (+1 more)
front/angular-ui/src/environments/: environment.ts
front/mockserver/: routes.json  test.json
front/ui/: index.html
technology/java-spring-boot/: build.gradle  pom.xml
(+310 files in other folders)
