spring.datasource.url=jdbc:postgresql://localhost/hackaton
spring.datasource.username=hackaton
spring.datasource.password=hackaton
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.propreties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
