
spring.datasource.url=jdbc:postgresql://localhost/app_calendar
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.propreties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
